[modules]

tautaunn.tasks.training
tautaunn.tasks.reg_training
tautaunn.tasks.datacards
tautaunn.tasks.finaldists


[analysis]

htcondor_flavor: $TN_HTCONDOR_FLAVOR
; slurm_flavor: $TN_SLURM_FLAVOR
; slurm_partition: $TN_SLURM_PARTITION


[job]

job_file_dir: $TN_JOB_DIR
job_file_dir_cleanup: False


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


[local_fs]

base: /


[luigi_core]

local_scheduler: $TN_LOCAL_SCHEDULER
scheduler_host: $TN_SCHEDULER_HOST
scheduler_port: $TN_SCHEDULER_PORT
parallel_scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
cache_task_completion: True
keep_alive: $TN_WORKER_KEEP_ALIVE
force_multiprocessing: False
